# tutorial

./: pom.xml
src/main/java/pages/: EnvironmentPage.java  TranslationsPage.java
src/main/java/utils/: BrowserUtil.java  SetupHelper.java  TranslationsHelper.java
src/main/resources/: application-context.xml
src/main/resources/environments/: production.properties  qa.properties  staging.properties
src/main/resources/languages/: de.properties  en.properties  es.properties  no.properties
src/test/java/firstSteps/: FirstTestWithSelenium.java
src/test/java/firstTests/: EnvironmentTest.java  FirstTestWithSelenium.java  SimpleTest.java
src/test/java/translations/: TranslationsTest.java
src/test/resources/html/: production.html  qa.html  staging.html
src/test/resources/html/translations/: english_production.html  german_production.html  norwegian_production.html  spanish_production.html
src/test/resources/suiteFiles/: firstTests.xml
