homepageurl=src/test/resources/html/production.html
tobeadded=Espressor
english.site=src/test/resources/html/translations/english_production.html
german.site=src/test/resources/html/translations/german_production.html
spanish.site=src/test/resources/html/translations/spanish_production.html
norwegian.site=src/test/resources/html/translations/norwegian_production.html
